#SingleInstance, Force
CheckBox_1 := "No Value"
FileDelete, %A_ScriptDir%\Inner Workings\File.txt
Gui, +AlwaysOnTop
Gui, New
Gui, color, Black
Gui, Font, s12 cWhite
Gui, Show, x500 y100 w720 h480
Gui, Add, Text,, This Code is made by CreamSock.`nThe source code will be on GitHub: https://github.com/CreamSock/Minecraft-Book-Writer.`nAll inputed storys must NOT CONTAIN BLANK LINES this will cause the code to break. `nI will later fix this bug once I found out how.
Gui, Add, CheckBox, cWhite Checked vCheckBox_1 , Tick this Box if you would like the script to run immediately 
Gui, Add, Text,, What You Want Typed Out
Gui, Add, Edit, cBlack vUsername
Gui, Add, Button, Default gOK, OK
Gui, Show
return
OK:
Gui, Submit
MsgBox Click on the book and then hit F3 to start typing

If (CheckBox_1 = 1)
{
	run, %A_ScriptDir%\Inner Workings\MainReader.exe
}

	
FileAppend, %Username%, %A_ScriptDir%\Inner Workings\File.txt
ExitApp

